{
  "name": "transcript-cleanup",
  "version": "0.9.0",
  "main": "bin/transcript-cleanup.js",
  "bin": {
    "transcript-cleanup": "bin/transcript-cleanup.js"
  },
  "author": "Jean M. Lescure",
  "license": "Apache-2.0",
  "description": "Tiny CLI to clean up raw transcript files (especially WebVTT) by removing cue headers, timestamps, and common filler vocalizations (e.g., \"uh\", \"um\", \"eh\")",
  "dependencies": {
    "@simplyhexagonal/multi-replace": "^1.1.1"
  }
}
